# Commercial tool licenses/paths
mentor.mentor_home: "/tools/mentor"
mentor.MGLS_LICENSE_FILE: "1717@bwrcflex-1.eecs.berkeley.edu:1717@bwrcflex-2.eecs.berkeley.edu"

cadence.cadence_home: "/tools/cadence"
cadence.CDS_LIC_FILE: "5280@bwrcflex-1.eecs.berkeley.edu:5280@bwrcflex-2.eecs.berkeley.edu"

synopsys.synopsys_home: "/tools/synopsys"
synopsys.SNPSLMD_LICENSE_FILE: "1701@bwrcflex-1.eecs.berkeley.edu:1701@bwrcflex-2.eecs.berkeley.edu"
synopsys.MGLS_LICENSE_FILE: "1717@bwrcflex-1.eecs.berkeley.edu:1717@bwrcflex-2.eecs.berkeley.edu"


# Commercial tool versions
synthesis.genus.version: "231"
par.innovus.version: "231"
power.joules.version: "231"
sim.vcs.version: "S-2021.09-SP1-1" # need to bump down these versions because joules requires older FSDB version
sim.vcs.verdi_home: "/tools/synopsys/verdi/${sim.vcs.version}"
sim.vcs.verdi_home_meta: lazysubst

# Open-source tool paths
synthesis.yosys.yosys_bin: "/tools/commercial/skywater/local/chipyard-tutorial/.conda-yosys/bin/yosys"
par.openroad.openroad_bin: "/tools/commercial/skywater/local/chipyard-tutorial/.conda-openroad/bin/openroad"
par.openroad.klayout_bin: "/tools/commercial/skywater/local/chipyard-tutorial/.conda-klayout/bin/klayout"
drc.klayout.klayout_bin: "/tools/commercial/skywater/local/chipyard-tutorial/.conda-klayout/bin/klayout"
drc.magic.magic_bin: "/tools/commercial/skywater/local/chipyard-tutorial/.conda-signoff/bin/magic"
lvs.netgen.netgen_bin: "/tools/commercial/skywater/local/chipyard-tutorial/.conda-signoff/bin/netgen"

#submit command (use LSF)
# vlsi.submit:
#     command: "lsf"
#     settings: [{"lsf": {
#         "bsub_binary": "/tools/support/lsf/9.1/linux2.6-glibc2.3-x86_64/bin/bsub",
#         "num_cpus": 6,
#         "queue": "normal",
#         "extra_args": ["-R", "span[hosts=1]"]
#         }
#     }]
#     settings_meta: "append"
